name:Monstre de base
pv:4
vitesse:2
image:
attaque:2
recompense:10
cout:10
invisible:false
volant:false
/
name:Monstre rapide
pv:2
vitesse:4
image:
attaque:2
recompense:10
cout:10
invisible:false
volant:false
/
name:Monstre volant
pv:2
vitesse:2
image:
attaque:2
recompense:10
cout:10
invisible:false
volant:true
/
name:Monstre invisible
pv:2
vitesse:2
image:
attaque:2
recompense:10
cout:10
invisible:true
volant:false
/
name:Monstre résistant
pv:6
vitesse:1
image:
attaque:2
recompense:10
cout:10
invisible:false
volant:false
/