name: TourelleBasic
image:NULL
vitesseattaque:2
degat:5
cout:10
zone:3
/
name:TourelleSpeed
cout:4
image:NULL
vitesseattaque:8
degat:5
zone:2 
/
 
name:TourellePower
cout:4
image:NULL
vitesseattaque:3
degat:10
zone:2 
/
