name:TourelleBasic
cout:4
image:NULL
vitesseattaque:2
degat:5
zone:3
/
name:TourelleSpeed
cout:6
image:NULL
vitesseattaque:8
degat:5
zone:2
/
name:TourellePower
cout:8
image:NULL
vitesseattaque:3
degat:10
zone:2
/
name:Tourelle invisible
cout:8
image:NULL
vitesseattaque:2
degat:5
zone:3
seeInvisible:true
/
name:Tourelle anti-aerienne
cout:8
vitesseattaque:3
degat:5
zone:4
antiAerien:true
/